# mini

MiniApp/app/: build.gradle  credentials.json
MiniApp/app/src/androidTest/java/com/miniapp/: ExampleInstrumentedTest.java
MiniApp/app/src/main/: AndroidManifest.xml
MiniApp/app/src/main/java/com/miniapp/activities/: SplashActivity.java
MiniApp/app/src/main/java/com/miniapp/application/: MiniApp.java
MiniApp/app/src/main/java/com/miniapp/commonUtils/: CommonUtility.java  Constants.java  DateUtility.java  JsonUtils.java  PermissionUtils.java
MiniApp/app/src/main/java/com/miniapp/forget_password/activities/: ForgotPasswordActivity.java
MiniApp/app/src/main/java/com/miniapp/home/Utils/: Constants.java  JobCategories.java  JobSubCategories.java  MLogout.java
MiniApp/app/src/main/java/com/miniapp/home/activities/: FullImageActivity.java  JobDetailActivity.java  MainActivity.java  PrivacyPolicyActivity.java  SendProposalActivity.java  UserImagesActivity.java  UsersDetailActivity.java
MiniApp/app/src/main/java/com/miniapp/home/adapters/: ImagesAdaptar.java  JobsAdaptar.java  JobsCategorySelectionAdapter.java  JobsSubCategorySelectionAdapter.java  ProposalsAdapter.java  UsersImagesAdaptar.java  UsersProfilesAdapter.java
MiniApp/app/src/main/java/com/miniapp/home/dialogs/: JobCategoriesDailog.java  JobSubCategoriesDailog.java
MiniApp/app/src/main/java/com/miniapp/home/fragments/: AboutUsFragment.java  (+8 more)
MiniApp/app/src/main/java/com/miniapp/models/: UserDetails.java
MiniApp/app/src/main/java/com/miniapp/viewExtensions/: FontCache.java  MButton.java  MEditText.java  MTextView.java
MiniApp/app/src/main/java/com/miniapp/volley/: AppHelper.java  VolleyMultipartRequest.java  VolleySingleton.java
MiniApp/app/src/main/res/drawable/: alert_view_bg.xml  bg_search.xml  bg_white.xml  border_white.xml  button_bg.xml  custom_scroll_style.xml  edittext_bg.xml  job_item_bg.xml  navigation_item_drawable.xml  spinner_bg.xml
MiniApp/app/src/main/res/layout/: activity_forgot_password.xml  activity_full_image.xml  activity_job_detail.xml  activity_login.xml  activity_main.xml  activity_phone_num.xml  activity_privacy_policy.xml  activity_send_proposal.xml  activity_signup.xml  activity_splash.xml  activity_user_images.xml  activity_users_detail.xml  fragment_about_us.xml  fragment_add_job.xml  fragment_contact_us.xml  fragment_me.xml  fragment_proposal.xml  fragment_see_profiles.xml  fragment_settings.xml  fragment_wallet.xml  fragment_work.xml  job_categories_items_layout.xml  job_items_layout.xml  job_sub_categories_items_layout.xml  main_navigation_header.xml  main_sub_layout.xml  menu_layout.xml  other_images_items_layout.xml  others_profile_items_layout.xml  proposals_items_layout.xml  selecetd_job_categories_items_layout.xml  selecetd_job_sub_categories_items_layout.xml  spinner_item_layout.xml  users_images_layout.xml  users_profiles_items_layout.xml  wallet_history_items_layout.xml
MiniApp/app/src/main/res/menu/: activity_main_drawer.xml
MiniApp/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
MiniApp/app/src/test/java/com/miniapp/: ExampleUnitTest.java
(+42 files in other folders)
